<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Appointment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Appointments</value>
    </caseValues>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Housing --></label>
        <name>Housing__c</name>
        <relationshipLabel><!-- Service Appointments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
