<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#EA7C1C</headerColor>
    </brand>
    <description>An application for Revature to easily manage and maintain Housing</description>
    <formFactors>Large</formFactors>
    <label>Housing Force</label>
    <navType>Standard</navType>
    <tab>standard-Contact</tab>
    <tab>Housing_Assignment__c</tab>
    <tab>Housing__c</tab>
    <tab>Service_Appointment__c</tab>
    <tab>standard-ProcessInstanceWorkitem</tab>
    <tab>standard-Task</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Housing_Force_UtilityBar</utilityBar>
</CustomApplication>
